# celestial-mechanics-desktop

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CelestialMechanics.sln  README.md  UPDATE.md  compile_output.txt  fresh_desktop_build.txt  fresh_restore_diag.txt  imgui.ini
.github/: PULL_REQUEST_TEMPLATE.md
engine/: CMakeLists.txt
engine/docs/: BUILD.md  (+4 more)
src/CelestialMechanics.App/: Application.cs  ApplicationMode.cs  CelestialMechanics.App.csproj  ImGuiOverlay.cs  InputHandler.cs  Program.cs  RuntimeDiagnostics.cs  SelectionContext.cs  imgui.ini
src/CelestialMechanics.AppCore/: CelestialMechanics.AppCore.csproj
src/CelestialMechanics.AppCore/Modes/: IAppMode.cs  ModeManager.cs  ObservationMode.cs  SimulationMode.cs
src/CelestialMechanics.AppCore/Scene/: Scene.cs  SceneGraph.cs  SceneNode.cs  SelectionManager.cs
src/CelestialMechanics.AppCore/Serialization/: ProjectDeserializer.cs  ProjectSerializer.cs
src/CelestialMechanics.AppCore/Serialization/DTO/: ComponentDTO.cs  EntityDTO.cs  PhysicsConfigDTO.cs  ProjectDTO.cs  SceneDTO.cs  SimulationStateDTO.cs
src/CelestialMechanics.AppCore/Snapshot/: SimulationSnapshot.cs  SnapshotManager.cs
src/CelestialMechanics.AppCore/Validation/: DeterminismValidator.cs
src/CelestialMechanics.Desktop/: App.xaml  App.xaml.cs  CelestialMechanics.Desktop.csproj  app.manifest  nuget.config  packages.lock.json
src/CelestialMechanics.Desktop/Converters/: ValueConverters.cs
src/CelestialMechanics.Desktop/Core/: AppMode.cs  AppState.cs
src/CelestialMechanics.Desktop/Infrastructure/: DesktopSelectionContext.cs  RenderLoop.cs
src/CelestialMechanics.Desktop/Infrastructure/Security/: CrashLogger.cs  InputSanitizer.cs  PathSanitizer.cs  PhysicsInputValidator.cs  SafeJsonSerializer.cs  SaveStateValidator.cs  SecureSettingsStore.cs
src/CelestialMechanics.Desktop/Models/: AppSettings.cs  BodyCatalog.cs  BodySubtype.cs  DefaultSimulationScenario.cs  OrbitalElements.cs  ProjectInfo.cs  SceneNodeItem.cs  SimEventLogEntry.cs  SimulationSaveState.cs
src/CelestialMechanics.Desktop/Services/: INotificationService.cs  IProjectService.cs  ISceneService.cs  ISimulationService.cs  NasaHorizonsService.cs  NavigationService.cs  ProjectService.cs  SceneService.cs  SimulationPanelLauncher.cs  SimulationService.cs
src/CelestialMechanics.Desktop/Styles/: Theme.xaml
src/CelestialMechanics.Desktop/Themes/: Colors.xaml  SpaceDarkTheme.xaml
src/CelestialMechanics.Desktop/ViewModels/: AnalysisPanelViewModel.cs  BodyInspectorViewModel.cs  FileMenuViewModel.cs  MainWindowViewModel.cs  ModeSelectViewModel.cs  ModeSelectionViewModel.cs  NavigationState.cs  NewProjectViewModel.cs  NotificationViewModel.cs  PlacementPhase.cs  ProjectHubViewModel.cs  ProjectsListViewModel.cs  SceneOutlinerViewModel.cs  SimLifecycleState.cs  SimulationIDEViewModel.cs  SimulationMenuViewModel.cs  SimulationSettingsViewModel.cs  SimulationViewModel.cs  TutorialViewModel.cs  UiMode.cs
src/CelestialMechanics.Desktop/Views/: AnalysisView.xaml  AnalysisView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeSelectWindow.xaml  ModeSelectWindow.xaml.cs  ProjectHubOverlay.xaml  ProjectHubOverlay.xaml.cs  SimulationView.xaml  SimulationView.xaml.cs  SimulationWindow.xaml  SimulationWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TutorialOverlay.xaml  TutorialOverlay.xaml.cs  ViewportPanel.xaml  ViewportPanel.xaml.cs  WelcomeOverlay.xaml  WelcomeOverlay.xaml.cs
src/CelestialMechanics.Desktop/Views/Modals/: FileMenuModal.xaml  FileMenuModal.xaml.cs  ModeSelectionModal.xaml  ModeSelectionModal.xaml.cs  NewProjectModal.xaml  NewProjectModal.xaml.cs  ProjectsListModal.xaml  ProjectsListModal.xaml.cs  SimulationMenuModal.xaml  SimulationMenuModal.xaml.cs
src/CelestialMechanics.Desktop/Views/Panels/: AnalysisPanel.xaml  AnalysisPanel.xaml.cs  BodyInspectorPanel.xaml  BodyInspectorPanel.xaml.cs  BodyTypePalette.xaml  BodyTypePalette.xaml.cs  SceneOutlinerPanel.xaml  SceneOutlinerPanel.xaml.cs  SimulationSettingsPanel.xaml  SimulationSettingsPanel.xaml.cs
src/CelestialMechanics.Renderer/: AccretionDiskRenderer.cs  BackgroundRenderer.cs  Camera.cs  CelestialMechanics.Renderer.csproj  GLRenderer.cs  GridRenderer.cs  InstancedSphereRenderer.cs  LineRenderer.cs  ProceduralAlbedoAtlas.cs  ReferenceFrameManager.cs  RelativisticRenderer.cs  RenderSettings.cs  RenderState.cs  ShaderProgram.cs
src/CelestialMechanics.Renderer/Shaders/: accretion.frag  accretion.vert  background.frag  background.vert  grid.vert  lensing.frag  lensing.vert  line.vert  sphere.frag  sphere.vert
src/CelestialMechanics.Simulation/: CelestialMechanics.Simulation.csproj  EventBus.cs  ISelectionContext.cs  MeasurementTools.cs  OrbitCalculator.cs  OrbitData.cs  PhysicsBenchmark.cs  SimulationClock.cs  SimulationEngine.cs
src/CelestialMechanics.Simulation/Analysis/: CentralBodyDetector.cs  EventAdvisor.cs  EventDetector.cs  StabilityClassifier.cs
src/CelestialMechanics.Simulation/Components/: ExpansionComponent.cs  ExplosionComponent.cs  PhysicsComponent.cs  RelativisticComponent.cs  StellarEvolutionComponent.cs
src/CelestialMechanics.Simulation/Core/: Entity.cs  IComponent.cs  SimulationManager.cs
src/CelestialMechanics.Simulation/Events/: BigBangTrigger.cs  CollapseEvent.cs  IEventAction.cs  ITriggerCondition.cs  MergerEvent.cs  SupernovaEvent.cs  SupernovaTrigger.cs
src/CelestialMechanics.Simulation/Factories/: ExoticFactory.cs  PlanetFactory.cs  StarFactory.cs  StructureFactory.cs
src/CelestialMechanics.Simulation/PhysicsExtensions/: EnergyBudgetTracker.cs  MomentumConservationUtility.cs
src/CelestialMechanics.Simulation/Placement/: PlacementMath.cs  PlacementTypes.cs  TrajectoryPredictor.cs
src/CelestialMechanics.Simulation/Systems/: CatastrophicEventSystem.cs  ExplosionSystem.cs  MergerResolutionSystem.cs  RemnantFormationSystem.cs  ShockwaveSystem.cs  SpaceMetricManager.cs  TimeManager.cs
tests/CelestialMechanics.AppCore.Tests/: CelestialMechanics.AppCore.Tests.csproj  DeterminismTests.cs  SceneGraphTests.cs  SerializationTests.cs  SnapshotTests.cs
(+194 files in other folders)
